VITE_SUPABASE_PROJECT_ID="chiratfvwybjdohlblul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaXJhdGZ2d3liamRvaGxibHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzY2MjQsImV4cCI6MjA3NzYxMjYyNH0.qoy4Me7e9w9oDYxn7GhiNeD-1sFx9tGoTRKiNDEGx0s"
VITE_SUPABASE_URL="https://chiratfvwybjdohlblul.supabase.co"
